PORT=5000;
# MONGODB_URI = mongodb+srv://Azmat:Azmat786@azmatbackend.krrn5pr.mongodb.net;
MONGODB_URI = mongodb+srv://Azmat:pNK4tSkxueJFPOhV@cluster0.jeoseth.mongodb.net/
CORS_ORIGIN=*;
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dvdq3fb
CLOUDINARY_API_KEY=9394957996932
CLOUDINARY_API_SECRECT=UIxrlfyya14_xNwO2VWcK2OnI